# Copyright (c) 2020 NXP
# Copyright (c) 2020 Teslabs Engineering S.L.
# SPDX-License-Identifier: Apache-2.0

menuconfig INPUT_RESISTIVE
	bool "resistive touch panel driver"
	default y
	depends on DT_HAS_INPUT_RESISTIVE_ENABLED
	select INPUT_TOUCH
	help
	  Enable driver for resistive touch panel controllers.

if INPUT_RESISTIVE

config INPUT_RESISTIVE_MANUAL
	bool "Manual mode"
	help
	  Trigger position measurements manually.

config INPUT_RESISTIVE_PERIOD
	int "Sample period"
	depends on !INPUT_RESISTIVE_MANUAL
	default 10
	help
	  Sample period in milliseconds when in polling mode.

config INPUT_RESISTANCE_PLATE_RESISTANCE
    int "Plate resistance"
    default 300
    help
      Plate resistance between the X-plate

config INPUT_RESISTANCE_TOUCH_DETECTION_THRESHOLD
    int "touch detection threshold"
    default 20
    help
      The resistive touch panel can detect how strong
      the touch is. To avoid false positives one can
      adjust this value.

endif # INPUT_RESISTIVE
